<!DOCTYPE html>
<html>
    <head>
        <title>Obsidian Clipper</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="options.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    </head>
    <body>

        <main>

            <h1>Obsidian Clipper</h1>
            <hr>
            <h2 class="subtitle">An unoffical clipper for Chrome</h2>

            <p class="description">
                This is an unofficial clipper for <a href="https://obsidian.md/">Obsidian</a> that allows you to easily clip a selection to a note in 
                Obsidian. Made by <a href="http://jplattel.nl/">Joost Plattel</a>. 
                This plugin is available as open-source on <a href="https://github.com/jplattel/obsidian-clipper">Github</a>.
                At this page you can configure the vault & note to append the clip to.
            </p>

            <div class="form-group">
                <label for="obsidian_vault_name">Vault</label>
                <input id="obsidian_vault_name" name="obsidian_vault_name" type="text" placeholder="obsidian">
            </div>
            
            <div class="form-group">
                <input data-toggle="toggle" name="clip_as_new_note" type="checkbox" id="clip_as_new_note">
                <label for="clip_as_new_note">
                    Clip and create a new note
                    <small class="grey small">(otherwise the specified note is opened and you can paste the content manually)</small>
                </label>
            </div>
            
            <div class="form-group">
                <label for="obsidian_note_name">Note to clip to</label>
                <input id="obsidian_note_name" name="obsidian_note_name" type="text" placeholder="clips/{zettel}">
                <small class="form-text grey">Use {date}, {datetime}, {title}, {zettel} and {url} as placeholders </small>
            </div>

            <div class="form-group">
                <label for="obsidian_note_format">Clipping format </label>
                <label id="reset_format">(reset)</label>
                <textarea class="form-control" rows="6" id="obsidian_note_format" name="obsidian_note_format" type="text">> {clip}

Clipped from [{title}]({url}) at {date}.</textarea>
                <small class="form-text grey">Use {clip}, {date}, {datetime}, {title}, {zettel} and {url} as placeholders </small>
            </div>

            <div class="form-group">
                <input data-toggle="toggle" name="select_as_markdown" type="checkbox" id="select_as_markdown">
                <label for="select_as_markdown">Clip html as markdown <span class="grey">(just plain text by default)</span></label>
            </div>

            <div class="form-group">
                <label for="date_format">Date format</label>
                <input id="date_format" name="date_format" type="text" placeholder="YYYY-MM-DD">
            </div>

            <div class="form-group">
                <label for="datetime_format">Datetime format</label>
                <input id="datetime_format" name="datetime_format" type="text" placeholder="YYYY-MM-DD HH:MM:SS">
            </div>

            <div id="status"></div>

            <button style="margin-bottom: 20px;" id="save">Save vault & note configuration</button>
            <button id="test">Test configuration</button>

        </main>

    <script src="lib/moment.js"></script>    
    <script src="options.js"></script>

</body>
</html>